[tox]
envlist = dependencies, py37, py38, requirements_txt, coverage

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest

; [testenv:docs]
; description = invoke sphinx-build to build the HTML docs
; basepython = python3.8
; deps = 
;     sphinx >= 3.1.1
;     recommonmark >= 0.5.0
;     sphinx-autodoc-typehints >= 1.11.0
; commands = 
;     sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/geotrans"
;     sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

[testenv:dependencies]
description = invoke pipenv-setup to sync Pipfile -> setup.py
basepython = python3.8
changedir = {toxinidir}
deps =
    pipenv-setup
commands =
    pipenv-setup sync --dev

[testenv:requirements_txt]
description = Invoke pipenv to create frozen requirements.txt and -dev.txt file
basepython = python3.8
changedir = {toxinidir}
deps =
    pipenv
commands = 
    pipenv run pipenv_to_requirements

[testenv:coverage]
description = Invoke coverage to see test coverage. Fails if under 90% (average)
basepython = python3.8
deps =
    pipenv
commands = 
    pipenv install --dev
    pipenv run coverage run --include "tval/*.py" -m pytest
    pipenv run coverage report --fail-under 90
